# kettle-hadoopoutput-plugin

./: README.md  build.xml
resource/: plugin.xml
src/plugin/games/data/trans/step/hadoopfileoutput/: HadoopFileOutputDialog.java  HadoopFileOutputMeta.java  HadoopSpoonPlugin.java  HadoopVfsFileChooserDialog.java
src/plugin/games/data/trans/step/hadoopfileoutput/messages/: messages_en_US.properties
src/plugin/games/data/trans/step/hadoopfileoutput/messages/.svn/: entries
